# effective-common-utils

./: .gitignore  README.md  pom.xml
base/: pom.xml
concurrent-task/: pom.xml
concurrent-task/src/main/java/com/effective/common/concurrent/: ExecTask.java  MaximumFinder.java  MyTask.java
concurrent-task/src/main/resources/: applicationContext.xml
concurrent-task/src/main/resources/conf/: application.properties
dbutils-example/: pom.xml
druid-example/: pom.xml
druid-example/src/main/resources/: spring-config.xml
druid-example/src/main/resources/props/: dev.properties
druid-example/src/main/resources/spring/: spring-config-ds.xml
druid-example/src/main/webapp/WEB-INF/: web.xml
druid-example/src/main/webapp/resources/script/jdScfComponent/: JdScfComponent.js
druid-example/src/main/webapp/resources/script/jdScfProduct/: jdScfProduct.js
druid-example/src/test/java/com/effective/common/druid/: BaseSpringJunit.java
effective-activemq/: pom.xml
effective-activemq/springMQ1/: pom.xml
effective-activemq/springMQ2/: pom.xml
effective-activemq/springMQ3/: pom.xml
effective-activemq/springMQ4/: pom.xml
effective-activemq/springMQ5/: pom.xml
effective-activemq/springMQ6/: pom.xml
effective-activemq/springMQ7/: pom.xml
effective-activemq/springMQ7/src/java/com/lhx/activemq/: Sender.java
effective-akka-cluster/: pom.xml
effective-akka-cluster/effective-akka-cluster01/: pom.xml
effective-akka-cluster/effective-akka-cluster01/src/main/java/sample/cluster/simple/: App.java
effective-akka-cluster/effective-akka-cluster01/src/main/java/sample/cluster/stats/: StatsWorker.java
effective-akka-cluster/effective-akka-cluster01/src/main/java/sample/cluster/transformation/: Worker.java
effective-annotation/: pom.xml
effective-annotation/effective-annotation-google/: pom.xml
effective-annotation/effective-annotation-processing/: pom.xml
effective-base/: pom.xml
effective-batch/: pom.xml
effective-cache/: pom.xml
effective-cache/src/main/java/com/effective/common/cache/: CacheApp.java
effective-cache/src/main/resources/: log4j2.xml
effective-concurrent/: pom.xml
effective-disruptor/: pom.xml
effective-disruptor/src/main/java/com/effective/common/disruptor/: package-info.java
effective-druid/: pom.xml
effective-druid/src/main/resources/: logback.xml  spring-config.xml
effective-druid/src/main/resources/spring/: spring-config-ds.xml
effective-druid/src/main/webapp/: error.htm  index.html
effective-druid/src/main/webapp/WEB-INF/vm/: macro.vm
effective-druid/src/main/webapp/WEB-INF/vm/layout/: default.vm
effective-druid/src/main/webapp/resources/datatables/media/js/: jquery.dataTables.js
effective-druid/src/main/webapp/resources/js/: bootstrap-notify.js  validator.js
effective-druid/src/main/webapp/resources/script/jdScfCustomerProduct/: jdScfCustomerProduct.js
effective-druid/src/main/webapp/resources/script/repayment/: repayment.js
effective-druid/src/main/webapp/resources/script/statement/: statement.js
effective-flux/: README.md  pom.xml
effective-flux/src/main/java/com/effective/common/flux/: FluxDemoApplication.java  FluxDemoController.java  Samples.java  SamplesFlux.java  SamplesFluxTest.java  SamplesMono.java
effective-flux/src/test/java/com/effective/common/flux/: FluxDemoControllerTest.java  SamplesFluxTest.java
effective-frequency/: pom.xml
effective-frequency/src/main/java/com/effective/common/frequency/: CrudApplication.java
effective-frequency/src/main/resources/db/: data-h2.sql  schema-h2.sql
effective-frequency/src/main/resources/shell/: split_bigFile.sh
effective-messagePack/: pom.xml
effective-mybatis-redis/: pom.xml
effective-netty/: pom.xml
effective-netty/effective-netty-base/: pom.xml
effective-netty/effective-netty-cluster/: pom.xml
effective-netty/effective-netty-cluster/src/main/resources/: log4j2.xml
effective-netty/effective-netty-common/: pom.xml
effective-netty/effective-netty-heartbeat/: pom.xml
effective-netty/effective-netty-http2/: pom.xml
effective-netty/effective-netty-protobuf/: README.md  pom.xml
effective-netty/src/main/java/org/jboss/netty/util/: Version.java
effective-osgi/: pom.xml
effective-osgi/effective-apache-feilx/: pom.xml
effective-osgi/effective-osgi-client/: pom.xml
effective-osgi/effective-osgi-server/: pom.xml
effective-pom/: pom.xml
effective-pom/effective-apache-pom/: pom.xml
effective-pom/effective-google-pom/: pom.xml
effective-pom/effective-httpclient-pom/: pom.xml
effective-pom/effective-jackson-pom/: pom.xml
effective-pom/effective-junit5-pom/: pom.xml
effective-pom/effective-netty-pom/: pom.xml
effective-pom/effective-slf4j-pom/: pom.xml
effective-pom/effective-springboot-pom/: pom.xml
effective-pom/effective-test-pom/: pom.xml
effective-xml/: pom.xml
effective-xml/src/main/java/com/effective/common/xml/: PropertiesAccessor.java
effective-xml/src/main/resources/: applicationContext.xml
effective-xml/src/main/resources/xdb/: ds.xml
effective-xml/src/test/java/com/effective/common/xml/: SpringContextTestCase.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/cp/: ServerTest.java
netty-demo/src/main/java/com/cp/game/: GameHandler.java  GameRunTimeException.java  HandlerDispatcher.java  ServerMainHandler.java
netty-demo/src/main/java/com/cp/netty/: ServerHandler.java  ServerPipelineFactory.java
netty-demo/src/main/java/com/cp/test/: ClientHandler.java  ClientPipelineFactory.java  ClientTest.java  CopyOfClientTest.java
netty-demo/src/main/java/com/cp/utils/: StreamUtils.java
netty-demo/src/main/java/com/rpc/nio/: package-info.java
netty-demo/src/main/java/com/rpc/oio/: OioServer.java
netty-demo/src/main/resources/config/: log4j.xml  netserver.xml  propholder.xml  settings.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/webapp/WEB-INF/vm/: error.vm
spring-boot-example/src/main/webapp/resources/js/: bootstrap-dialog.js
spring-boot-example/src/main/webapp/resources/script/jdScfBaseParam/: codeRule.js
(+567 files in other folders)
