<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  
  	<groupId>com.effective.common</groupId>
  	<artifactId>effective-common-utils</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

 	<name>effective-common-utils</name>
  	<url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<jackson.version>2.4.0</jackson.version>
	  	<junit.version>4.12</junit.version>
	  	<assertj.version>1.6.1</assertj.version>
	  	<mockito.version>1.9.5</mockito.version>
	  	<powermock.version>1.5.5</powermock.version>
	  	<hamcrest.version>1.3</hamcrest.version>
	  	
	  	<slf4j.version>1.7.21</slf4j.version>
	  	<logback.version>1.1.7</logback.version>

	  	<googlecode.log4jdbc.version>1.2</googlecode.log4jdbc.version>

	  	<mysql.version>5.1.36</mysql.version>
	  	<commons-dbutils.version>1.6</commons-dbutils.version>
	  	<commons-lang3.version>3.2.1</commons-lang3.version>

	  	<javax.inject.version>1</javax.inject.version>

	  	<spring.version>4.2.6.RELEASE</spring.version>
      	<aspectj.version>1.7.3</aspectj.version>
	  	<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
	  	<fastjson.version>1.2.7</fastjson.version>
  	</properties>

  	<dependencyManagement>
     	<dependencies>
   		<!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency> 
			
			<dependency>
			  	<groupId>com.fasterxml.jackson.dataformat</groupId>
			  	<artifactId>jackson-dataformat-xml</artifactId>
			  	<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
			<!-- JSON end -->
			
			<!-- LOGGING begin 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>-->
			<!-- LOGGING end -->     
			
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${googlecode.log4jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>
     
       		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
		
		
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>		
		
			<!-- TEST begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>	
			</dependency> 
			<!-- TEST end -->
			
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency> 
			
			<!-- spring 4.2.6.RELEASE -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency> 
	
			 <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-dependencies</artifactId>
				 <version>${spring.boot.version}</version>
				 <type>pom</type>
				 <scope>import</scope>
			 </dependency>
	 	</dependencies>
  </dependencyManagement>

  <modules>
	  <module>concurrent-task</module>
	  <module>dbutils-example</module>
	  <module>xml-parser</module>
	  <module>netty-demo</module>
	  <module>mybatis-redis-cache</module>
	  <module>druid-example</module>
	  <module>lambda</module>
	  <module>app-report</module>
	  <module>base</module>
  </modules>
</project>