<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.effective.common</groupId>
    <artifactId>effective-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>effective-jackson-pom</module>
        <module>effective-slf4j-pom</module>
        <module>effective-springboot-pom</module>
        <module>effective-netty-pom</module>
        <module>effective-google-pom</module>
        <module>effective-apache-pom</module>
        <module>effective-test-pom</module>
        <module>effective-httpclient-pom</module>
        <module>effective-junit5-pom</module>
    </modules>


</project>