jdbc.url=jdbc:mysql://localhost/employees?autoReconnect=true&useUnicode=true&characterEncoding=utf8\
  &characterSetResults=utf8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

jdbc.url.salve=jdbc:mysql://localhost/employees_slave?autoReconnect=true&useUnicode=true&characterEncoding=utf8\
  &characterSetResults=utf8&useSSL=false